{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "node",        // ← required for resolveJsonModule
    "resolveJsonModule": true,         // ← allow import foo from "./data.json"
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}